spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
# ?? MyBatis ??????
mybatis.mapper-locations=classpath:mapper/*.xml
# ?? MyBatis ???????
mybatis.type-aliases-package=com.xyu.po



